VITE_SUPABASE_PROJECT_ID="vrubwsefcatatcrygbfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZydWJ3c2VmY2F0YXRjcnlnYmZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTIyOTMsImV4cCI6MjA3NDgyODI5M30.R86k36wbxZdzKpiI8pQzbLTwGo6r9o_EbgyjYwQVsBU"
VITE_SUPABASE_URL="https://vrubwsefcatatcrygbfz.supabase.co"
